{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "./packages/uatthaphon/laravel-localization-vue/"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "artesaos/seotools": "^0.12.0",
        "awssat/laravel-visits": "^1.3",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.4",
        "laravel/framework": "5.6.*",
        "laravel/passport": "^6.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "^1.0",
        "laravolt/avatar": "^2.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "predis/predis": "^1.1",
        "roumen/sitemap": "^2.8",
        "uatthaphon/laravel-localization-vue": "dev-master",
        "vinkla/hashids": "^5.0",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Thaiissue\\": "app/Thaiissue/"
        },
        "files": [
            "app/Thaiissue/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
